"""
Django settings for cities project.

Generated by 'django-admin startproject' using Django 2.1.1.

For more information on this file, see
https://docs.djangoproject.com/en/2.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.1/ref/settings/
"""

import os


# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# DJANGO_ENVIRONMENT environment variable defines if the portion focused on
# development or production of this configuration file will be used.
ENV_VARIABLE_NAME = 'DJANGO_ENVIRONMENT'
ENVIRONMENT = os.getenv('ENV_VARIABLE_NAME', 'development')


SECRET_KEY = os.environ['DJANGO_SECRET_KEY']

DEBUG = (ENVIRONMENT == 'development')

ALLOWED_HOSTS = [os.environ['DJANGO_ALLOWED_HOSTS'], 'localhost']


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'rest_framework',
    'cities',
    'api_v1_0',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'cities.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'cities.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.1/ref/settings/#databases

DATABASES = {'default': {
                        'ENGINE': 'django.db.backends.postgresql',
                        'NAME': os.environ['DJANGO_DB_DATABASE'],
                        'USER': os.environ['DJANGO_DB_USER'],
                        'PASSWORD': os.environ['DJANGO_DB_PASSWORD'],
                        'HOST': os.environ['DJANGO_DB_HOSTNAME'],
                        'PORT': os.environ['DJANGO_DB_PORT'],
                        }
            }

DEFAULT_TRANSACTION_ISOLATION = 'read committed'
CLIENT_ENCODING = 'UTF8'


# Password validation
# https://docs.djangoproject.com/en/2.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.1/topics/i18n/

LANGUAGE_CODE = 'pt-br'

TIME_ZONE = 'America/Sao_Paulo'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.1/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'cities', 'static')


# ~ if ENVIRONMENT == 'production':
    # ~ SESSION_COOKIE_SECURE = True
    # ~ CSRF_COOKIE_SECURE = True
