# Generated by Django 2.1.1 on 2018-10-01 14:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('norm_name', models.CharField(max_length=128)),
            ],
        ),
        migrations.CreateModel(
            name='State',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, unique=True)),
                ('uf', models.CharField(max_length=2, unique=True)),
            ],
        ),
        migrations.AddField(
            model_name='city',
            name='state',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cities.State'),
        ),
        migrations.AddIndex(
            model_name='city',
            index=models.Index(fields=['norm_name', 'state'], name='city_state_idx'),
        ),
        migrations.AlterUniqueTogether(
            name='city',
            unique_together={('norm_name', 'state')},
        ),
    ]
