# Generated by Django 2.1.1 on 2018-10-04 16:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cities', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='city',
            options={'ordering': ['name', 'state']},
        ),
    ]
